	///////////////////////////////////
	// 	EAT SWORD 説明書   	 //
	//                               //
	// 	GF1 21 深草直斗          //
	//                               //
	// 	2017/09/29               //
	///////////////////////////////////

	=== // <遊び方> //=========================

	プレイヤーを操作してステージをクリアする。


	=== // <操作方法> //=======================

	 	<<タイトル時>>

		上下キー：カーソルを操作

		Zキー：決定

	------------------------------------
		 <<ステージセレクト時>>

		上下左右キー：キャラクターの操作

		Zキー：決定

	------------------------------------
		 <<プレイ時>>

		左右キー：プレイヤーの移動

		上キー：ジャンプ

		Zキー：剣で攻撃

		Xキー：特殊能力を使用(能力習得状態のみ)

		スペースキー：ポーズ

	------------------------------------
 		<<ポーズ中>>

		上下キー：カーソルの操作

		Zキー：決定

	-----------------------------------
	=== // <BGM・SE素材> =====================

	  -以下のサイトからお借りしました-

	魔王魂 (http://maoudamashii.jokersounds.com/)
	無料効果音で遊ぼう！ (http://taira-komori.jpn.org/index.html)
	甘茶の音楽工房 (http://amachamusic.chagasi.com/)
	On-Jin 〜音人〜 (https://on-jin.com/)
